D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\bin\Debug\net6.0\tpmod5_1302213131.exe
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\bin\Debug\net6.0\tpmod5_1302213131.deps.json
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\bin\Debug\net6.0\tpmod5_1302213131.runtimeconfig.json
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\bin\Debug\net6.0\tpmod5_1302213131.dll
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\bin\Debug\net6.0\tpmod5_1302213131.pdb
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\obj\Debug\net6.0\tpmod5_1302213131.csproj.AssemblyReference.cache
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\obj\Debug\net6.0\tpmod5_1302213131.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\obj\Debug\net6.0\tpmod5_1302213131.AssemblyInfoInputs.cache
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\obj\Debug\net6.0\tpmod5_1302213131.AssemblyInfo.cs
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\obj\Debug\net6.0\tpmod5_1302213131.csproj.CoreCompileInputs.cache
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\obj\Debug\net6.0\tpmod5_1302213131.dll
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\obj\Debug\net6.0\refint\tpmod5_1302213131.dll
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\obj\Debug\net6.0\tpmod5_1302213131.pdb
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\obj\Debug\net6.0\tpmod5_1302213131.genruntimeconfig.cache
D:\GitHub\TPmod5_1302213131\tpmod5_1302213131\tpmod5_1302213131\obj\Debug\net6.0\ref\tpmod5_1302213131.dll
